# Enable deep sleep support (number in ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# Bluetooth power increase
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Bluetooth force bat on windows
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_LVGL=y
